C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\NUnit3.TestAdapter.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\NUnit3.TestAdapter.pdb
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\nunit.engine.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\nunit.engine.api.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\nunit.engine.core.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\testcentric.engine.metadata.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\selenium-manager\linux\selenium-manager
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\selenium-manager\macos\selenium-manager
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\Jil_Patel_8885062_Assignment4.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\Jil_Patel_8885062_Assignment4.pdb
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\nunit.framework.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\WebDriver.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\WebDriver.Support.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\bin\Debug\nunit.framework.xml
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\obj\Debug\Jil_Patel_8885062_Assignment4.csproj.AssemblyReference.cache
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\obj\Debug\Jil_Patel_8885062_Assignment4.csproj.CoreCompileInputs.cache
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\obj\Debug\Jil_Patel_8885062_Assignment4.csproj.CopyComplete
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\obj\Debug\Jil_Patel_8885062_Assignment4.dll
C:\StudyMaterial\Jil_Patel_8885062_Assignment4\Jil_Patel_8885062_Assignment4\obj\Debug\Jil_Patel_8885062_Assignment4.pdb
